# service

./: bootstrap.sh  bootstrap_docker.sh  readme.md
detection2/: pom.xml
detection2/db_sql/: create_table.sql  tables.sql
detection2/src/main/java/puzz/xsliu/detection2/detection/: Detection2Application.java
detection2/src/main/java/puzz/xsliu/detection2/detection/config/: LoginConfig.java  LoginInterceptor.java  RedisConfig.java
detection2/src/main/java/puzz/xsliu/detection2/detection/controller/: BridgeController.java  ImageController.java  IndexController.java  ReportController.java  TrafficController.java  UserController.java
detection2/src/main/java/puzz/xsliu/detection2/detection/entity/: Bridge.java  Damage.java  Image.java  ImageVO.java  Struct.java  User.java
detection2/src/main/java/puzz/xsliu/detection2/detection/entity/param/: BridgeParam.java  DamageParam.java  ImageParam.java  PageParam.java  StructParam.java
detection2/src/main/java/puzz/xsliu/detection2/detection/enums/: BridgePartEnum.java  BridgeProcessEnum.java  DamageEnum.java  FileTypeEnum.java  ImageProcessEnum.java  MessageTypeEnum.java
detection2/src/main/java/puzz/xsliu/detection2/detection/mapper/: BridgeMapper.java  DamageMapper.java  ImageMapper.java  StructMapper.java  TrafficMapper.java  UserMapper.java
detection2/src/main/java/puzz/xsliu/detection2/detection/model/: ExportTrafficGroup.java  Traffic.java  TrafficExportData.java
detection2/src/main/java/puzz/xsliu/detection2/detection/process/: RedisMessageListener.java  ReportGenerator.java
detection2/src/main/java/puzz/xsliu/detection2/detection/process/dispatcher/: MessageDispatcher.java
detection2/src/main/java/puzz/xsliu/detection2/detection/process/handler/: DetectResultMessageHandler.java  ExceptionResultMessageHandler.java  QuantifyResultMessageHandler.java  ResultMessageHandler.java
detection2/src/main/java/puzz/xsliu/detection2/detection/process/messages/: DetectMessage.java  DetectResultMessage.java  ExceptionResultMessage.java  Message.java  QuantifyMessage.java  QuantifyResultMessage.java
detection2/src/main/java/puzz/xsliu/detection2/detection/process/sync/: BridgeSync.java  ImageSync.java
detection2/src/main/java/puzz/xsliu/detection2/detection/report/: DamageStatistics.java
detection2/src/main/java/puzz/xsliu/detection2/detection/repository/: TrafficRepository.java
detection2/src/main/java/puzz/xsliu/detection2/detection/result/: PageResult.java  Result.java
detection2/src/main/java/puzz/xsliu/detection2/detection/service/: BridgeService.java  CommonFileService.java  DamageService.java  EmailService.java  ImageService.java  RedisService.java  SessionService.java  StructService.java  TrafficService.java  UserService.java
detection2/src/main/java/puzz/xsliu/detection2/detection/utils/: CommonUtil.java  Constants.java  ExcelUtil.java  SpringContextHolder.java
detection2/src/main/resources/: application.yml
detection2/src/main/resources/mappers/: BridgeMapper.xml  DamageMapper.xml  StructMapper.xml  TrafficMapper.xml  UserMapper.xml
detection2/src/main/resources/templates/: footer.html  forget.html  images.html  login.html  register.html  sidebar.html
detection2/src/test/java/puzz/xsliu/detection2/detection2/: Detection2ApplicationTests.java  RedisTest.java
detection2/src/test/java/puzz/xsliu/detection2/detection2/dao/: BridgeTest.java  ReportGenerateTest.java  UserTest.java
